<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagenUno"
    tools:context="uta.uta.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="425dp"
            android:text="@string/botonUno"
            android:textColor="@color/colorBotonUno"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="425dp"
            android:text="@string/botonDos"
            android:textColor="@color/colorBotonDos"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>

</LinearLayout>
