<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/iniciarsesion" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/botontres"
            android:textSize="20sp"
            android:textColorHint="@color/colorbotonuno"
            android:layout_marginStart="54dp"
            android:id="@+id/editText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="204dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/botoncuatro"
            android:textSize="20sp"
            android:textColorHint="@color/colorbotonuno"

            android:layout_alignTop="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_marginTop="46dp" />


    </RelativeLayout>

</RelativeLayout>



